<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Agali</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

            <li><a href="Agali.html">Agali</a></li>

            <li><a href="Attapadi.html">Attapadi</a></li>

            <li><a href="Bison valley.html">Bison valley</a></li>

            <li><a href="Black thunder.html">Black thunder</a></li>

            <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

            <li><a href="Conoor.html">Connor</a></li>

            <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
            
            <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                
            <li><a href="Isha yoga.html">Isha yoga</a></li> 

            <li><a href="Kappad beach.html">Kappad beach</a></li> 

            <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

            <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

            <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

            <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

            <li><a href="Mettur dam.html">Mettur dam</a></li> 

            <li><a href="Monkey falls.html">Monkey falls</a></li> 

            <li><a href="Ooty.html">Ooty</a></li> 

            <li><a href="Pillar rocks.html">Pillar rocks</a></li>
            
            <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

            <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

            <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

            <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

            <li><a href="Topslip.html">Topslip</a></li>

            <li><a href="Vaalparai.html">Vaalparai</a></li>

            <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
                </ul>

              </nav>

            </div>

        </header>

        <br><h1>Agali<br><br><br>
          ABOUT<br><br><br>
          Agali is the nearest town for travelling to Silent Valley National Park.
          There are three Lodges and several resorts in Agali town catering to tourists coming to Silent Valley, as the town is only 16 kilometers from the Park.
        </h1><br><br>
        <br> <h2>PLACES:</h2><br>
        
        <img src="https://get2knowindia.com/wp-content/uploads/2016/08/Agali_Hills_Santoshvnr.jpg">
        <img src="https://live.staticflickr.com/65535/48894692352_d63e0a3326_o.jpg">
        <img src="https://1.bp.blogspot.com/-t912kN7j5VQ/YTzvVObn2II/AAAAAAAAAkQ/8nyuezjjFM4hajWwpzo4qyGZMkbVzFwhACLcBGAsYHQ/s275/FB_IMG_1631382904989.jpg">
    
    
      <h3>LOCATION:<br><br></h3>
      <a href="https://maps.app.goo.gl/SBKauHMHGQMvPRUHA" class="location-btn">Agali </a><br><br><br>
    
      <h4>
        RESTAURANTS:<br><br></h4>
        <a href="https://maps.app.goo.gl/zagkme8e4AojArth9" CLASS="restaurant-btn">Red Chillies Restaurant</a><br><br><br>
        <a href="https://maps.app.goo.gl/PT6uSDTvTtCGc92g8" CLASS="restaurant-btn">Red Chillies Restaurant</a><br><br><br>
        <a href="https://maps.app.goo.gl/qumiqnUeankCfK1h9" CLASS="restaurant-btn">Thalassery hotel</a><br><br><br>
    
        <h5>
          HOTELS:<br><br><br></h5>
        <a href="https://maps.app.goo.gl/tKrurQE3WB7QanBr8" CLASS="hotels-btn">Sruthi Homestay</a><br><br><br>
        <a href="https://maps.app.goo.gl/HNZWzunJLV5JvMoy5" CLASS="hotels-btn">Green Stay Attapadi</a><br><br><br>
        <a href="https://maps.app.goo.gl/vB5xEcrZ3yerL1yZ8" CLASS="hotels-btn">Rose villa</a><br><br><br>
    
        <h6>PETROL BUNK:<br><br><br></h6>
        <a href="https://maps.app.goo.gl/vDSWd3KgYVsXSs9G7" CLASS="petrolbunk-btn">IndianOil</a><br><br><br>
        <a href="https://maps.app.goo.gl/jHvth5WXq7aRJG7U7" CLASS="petrolbunk-btn">Neyyan Fuels</a><br><br><br>
    
        <h7>ATM:<br><br><br></h7>
        <a href="https://maps.app.goo.gl/CRF9RtNzVjDoTw397" CLASS="ATM-btn">CANARA BANK ATM</a><br><br><br>
        <a href="https://maps.app.goo.gl/zoGdBEahrzbNMqfd9" CLASS="ATM-btn">SBI ATM Agali</a><br><br><br>
    
             
</body>
</html>

</html>
