<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Attappadi</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

            <li><a href="Agali.html">Agali</a></li>

            <li><a href="Attapadi.html">Attapadi</a></li>

            <li><a href="Bison valley.html">Bison valley</a></li>

            <li><a href="Black thunder.html">Black thunder</a></li>

            <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

            <li><a href="Conoor.html">Connor</a></li>

            <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
            
            <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                
            <li><a href="Isha yoga.html">Isha yoga</a></li> 

            <li><a href="Kappad beach.html">Kappad beach</a></li> 

            <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

            <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

            <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

            <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

            <li><a href="Mettur dam.html">Mettur dam</a></li> 

            <li><a href="Monkey falls.html">Monkey falls</a></li> 

            <li><a href="Ooty.html">Ooty</a></li> 

            <li><a href="Pillar rocks.html">Pillar rocks</a></li>
            
            <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

            <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

            <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

            <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

            <li><a href="Topslip.html">Topslip</a></li>

            <li><a href="Vaalparai.html">Vaalparai</a></li>

            <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
                </ul>

              </nav>

            </div>

        </header>

    <br><h1>Attappadi<br><br><br>
        IMAGES:</h1><br>

    <img src="https://media-cdn.tripadvisor.com/media/photo-s/17/ed/97/69/neare-pakkulam-bridge.jpg">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/75/92/24/kariyathumpara.jpg?w=1200&h=1200&s=1">
    <img src="https://images.pexels.com/photos/2410205/pexels-photo-2410205.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200">

    <h3>ABOUT:</h3><br><br>
        <h4>Attappady (HQ:Agali) is a tribal taluk in Kerala state covering an area of 735 km2 (284 sq mi). 
          It is carved out from Mannarkkad taluk in Palakkad district on February 2021.[3][4] Attappady Reserve Forest is a protected area comprising 249 km2 of land area in the western parts of Attappady.
          It is one among the reserved forests and protected forests of India. Attappadi valley in Palakkad district along with the neighbouring Chaliyar valley of the Nilambur region (Eastern Eranad region) in Malappuram district is known for natural Gold fields which are also seen in the other regions of Nilgiri Biosphere Reserve.

        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/AP5tZGowACnhLcXm8" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br><br>
             
</body>
</html>

</html>
