<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Bison valley</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

            <li><a href="Agali.html">Agali</a></li>

            <li><a href="Attapadi.html">Attapadi</a></li>

            <li><a href="Bison valley.html">Bison valley</a></li>

            <li><a href="Black thunder.html">Black thunder</a></li>

            <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

            <li><a href="Conoor.html">Connor</a></li>

            <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
            
            <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                
            <li><a href="Isha yoga.html">Isha yoga</a></li> 

            <li><a href="Kappad beach.html">Kappad beach</a></li> 

            <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

            <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

            <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

            <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

            <li><a href="Mettur dam.html">Mettur dam</a></li> 

            <li><a href="Monkey falls.html">Monkey falls</a></li> 

            <li><a href="Ooty.html">Ooty</a></li> 

            <li><a href="Pillar rocks.html">Pillar rocks</a></li>
            
            <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

            <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

            <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

            <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

            <li><a href="Topslip.html">Topslip</a></li>

            <li><a href="Vaalparai.html">Vaalparai</a></li>

            <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
                </ul>

              </nav>

            </div>

        </header>

    <br><h1>Bison valley<br><br><br>
        IMAGES:</h1><br>

    <img src="https://i.pinimg.com/originals/c9/3f/eb/c93feb54470d16c664baf5e46cd88b14.jpg">
    <img src="https://i0.wp.com/www.chasingmeridians.com/wp-content/uploads/2018/03/MunnarTeaFarm2.jpg?resize=1024%2C683&ssl=1">
    <img src="https://2.bp.blogspot.com/-9kdxncRxzbY/XF2fR2ssNVI/AAAAAAABUCY/mul7TZ56IvsNwZoM3MSXCazejenOF8VVACLcBGAs/s1600/2018-09-09.jpg">
    
     <h3>ABOUT:</h3><br><br>
        <h4>Bison valley is a village in Udumbanchola Taluk in the Idukki district of the southwestern Indian state of Kerala. Bison valley is situated at around 914 metres (3000 ft) above mean sea level, in the Western Ghats range of mountains.


        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/AP5tZGowACnhLcXm8" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br><br>
             
</body>
</html>

</html>
