<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Black thunder</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

                  <li><a href="Agali.html">Agali</a></li>

                  <li><a href="Attapadi.html">Attapadi</a></li>

                  <li><a href="Bison valley.html">Bison valley</a></li>

                  <li><a href="Black thunder.html">Black thunder</a></li>

                  <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

                  <li><a href="Conoor.html">Connor</a></li>

                  <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
                  
                  <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                      
                  <li><a href="Isha yoga.html">Isha yoga</a></li> 

                  <li><a href="Kappad beach.html">Kappad beach</a></li> 

                  <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

                  <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

                  <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

                  <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

                  <li><a href="Mettur dam.html">Mettur dam</a></li> 

                  <li><a href="Monkey falls.html">Monkey falls</a></li> 

                  <li><a href="Ooty.html">Ooty</a></li> 

                  <li><a href="Pillar rocks.html">Pillar rocks</a></li>
                  
                  <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

                  <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

                  <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

                  <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

                  <li><a href="Topslip.html">Topslip</a></li>

                  <li><a href="Vaalparai.html">Vaalparai</a></li>

                  <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
            
          </ul>

        </nav>
      </div>

    </header>
    <br><h1> Black thunder <br><br><br>
        IMAGES:</h1><br>
    <img src="https://th.bing.com/th/id/R.7452d66a1e2c500a4a66ee63b3523598?rik=jR%2fn7hWykJqNuw&riu=http%3a%2f%2fh.isha.ws%2fwp-content%2fuploads%2f2015-06-5_1.jpg&ehk=TxiLlqC%2fj0R%2fjXzSQrz0VrE%2fpcJlI3QSMoPNWcf8PQk%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1
    ">
    <img src="https://th.bing.com/th/id/R.37af35b803073b02991a477a8bf1f743?rik=m8S%2fouUltJdkcw&riu=http%3a%2f%2fwww.osrvacation.com%2fwp-content%2fuploads%2f2016%2f11%2f23592014-12-21-canakkale-aqua-parka-kavusuyor.jpg&ehk=MmdrKhs3S%2f2P7xh4Y5FiXBIJ2rgEHWaBHGPM0%2b2trwg%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
    <img src="https://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2017/11/22.jpg">


    <h3>ABOUT:</h3><br><br>
        <h4>Black Thunder is not just another water theme park, it is the grandest, greatest of them all.
          With a backdrop of the Nilgiris, Black Thunder Water Theme Park in Coimbatore, Tamil Nadu, 
          is a place of unlimited fun and adventure. On offer are a combination of land games and water games in the largest wave
           pool in India. Be ready to experience exotic camel rides, poolside frolic, video games and a ride in the 1.8 Kilometre
           long moat that surrounds the park.</h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/yQd7H3hhK6KLRF527" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br><br>
             
</body>
</html>

</html>