body{

    width:100%;

    height: 100%;

    background-image:url(https://wallpapercrafter.com/desktop4/1258206-sunset-sky-blue-nature-background-hdr-road-1080P.jpg);

    background-size: cover;

    background-position:center ;

}

 

    header{

        font-style: italic;

        font-style: calc();

        font-size: 1000%;

        text-align: center;

        color: #ffffff;

    }

   

    h1{

        font-style:italic;

        font-size: 100;

        text-align: right;

        font-weight: 100;

        color: #ffffff;  

    }

    

    button {

        color:#fbfbfb;

        padding: 8px 22px;

        border-radius: 12px;

        background: #94c3d2;

        transition: all 0.2s ease;

        position: center;
        background-color: rgba(152, 205, 219, 0.812);
       

    }

    button:active{

        transition: scale(0.96);

   

    }
    .options-box {
        background-color: rgba(238, 238, 237, 0.565); /* Adjust the alpha value for translucency */
        border: 1px solid #6fa9b7c6;
        padding: 20px;
        width: 300px;
        position: absolute;
        top: 445px;
        left: 55%;
        transform: translateX(-50%);
        text-align: center;
        border-radius: 10px;
    }

        .options-box button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        