body{

 

  width:100%;

 

  height: 100%;

  background-image: url(https://wallpaperaccess.com/full/2722292.jpg);

    }

 

 

 

.Explore

{

max-width: 1200px;

 

margin: 0 auto;

 

padding: 20px;

 

}

 

header

{

background-color:#838f92e4;

color:#ffffff;

padding:10px 0;

}

 

header h1{

margin:0;

padding:0;

font-size:24px;

}

h2,p{

  color: #000000;

}

 

nav ul

 

{

 

  margin: 0;

 

  padding: 0;

 

  list-style: none;

 

}




nav ul li

 

 {

 

  display: inline-block;

 

}




nav ul li a

 

 {

 

  display: block;

 

  padding: 10px 20px;

 

  color: #fffefe;

 

  text-decoration: none;

 

}

section{

  padding:40px 0;

  text-align:center;

 

}

section h2{

  margin-bottom:20px;

 

}

table{

  width:100%;

  border-collapse:collapse;

  margin-top:20px;

}

th,td{

  padding:10px;

  text-align:left;

  border-bottom:1px solid #ddd;

 

}

footer

{

  background-color:#fffafabc;

  color: #ffffff;

  padding:10px 0;

  text-align:center;

 

}