<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Feedback Form</title>
</head>
<body>
  <div class="container">
    <div class="rating">
      <input type="radio" id="star5" name="rating" value="5">
      <label for="star5">⭐️ Excellent</label>
      <input type="radio" id="star4" name="rating" value="4">
      <label for="star4">⭐️ Very Good</label>
      <input type="radio" id="star3" name="rating" value="3">
      <label for="star3">⭐️ Good</label>
      <input type="radio" id="star2" name="rating" value="2">
      <label for="star2">⭐️ Fair</label>
      <input type="radio" id="star1" name="rating" value="1">
      <label for="star1">⭐️ Poor</label>
    </div>
    
    <div class="feedback">
      <label for="userFeedback">Additional Feedback:</label>
      <textarea id="userFeedback" name="userFeedback" rows="4" cols="50"></textarea>
    </div>
    
    <button id="submitFeedback">Submit Feedback</button>
  </div>
</body>
</html>
