body {
  background-image: url('https://images.unsplash.com/photo-1504253163759-c23fccaebb55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80'); /* Placeholder image URL */
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
}

.container {
  background-color: rgba(255, 255, 255, 0.8); /* Background color with some transparency */
  padding: 20px;
  margin: 50px auto;
  max-width: 500px;
}

.rating {
  display: inline-block;
  margin-bottom: 10px;
}

.rating input {
  display: none;
}

.rating label {
  cursor: pointer;
  font-size: 20px;
  margin-right: 10px;
}

.rating input:checked ~ label {
  color: gold;
}

.feedback {
  margin-bottom: 20px;
}

#submitFeedback {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
