body

{

    width: 100%;

    min-height: 100%;

    background-image: url(https://images.pexels.com/photos/19670/pexels-photo.jpg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-19670.jpg&fm=jpg);

   

}

 

header{

    font-style: italic;

    font-size: 700%;

    text-align: center;

    text-decoration: wavy;

    color: #070505;

 

}

h1,h2,h3,p1 {

    font-style: normal;

    text-size-adjust: 50%;

    font-style: italic;

    font: size 50px ;

    margin:10px;

    text-align: center;

    padding: 50px;

    color: #000000;

}

p2{

  font-size: x-large;

}

 

 h1,h2,h3 {

    font-style: calc();

    padding: 10px;

    color: #000000;

}

button

{

color:fff;

padding:8px 22px;

border-radius:6px;

background-color: #7f7676;

transition:all 0.2s ease;

position: left;

}

button:active{

  transform:scale(0.96);

}