<!DOCTYPE html>

 

<html lang="en">

 

<head>

 

    <meta charset="UTF-8">

 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 

    <link rel="stylesheet" href="capstone3css.css">

 

        <title> HODOPHILE</title>

 

</head>

 

    <body>

 

        <header>

 

            <div class="Explore">

 

              <h4> EXPLORE ZONE</h4>

 

              <nav>

 

                <ul>

 

                  <li><a href="Aanaikatti.html">Aanaikatti</a></li>

                  <li><a href="Agali.html">Agali</a></li>

                  <li><a href="Attapadi.html">Attapadi</a></li>

                  <li><a href="Bison valley.html">Bison valley</a></li>

                  <li><a href="Black thunder.html">Black thunder</a></li>

                  <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

                  <li><a href="Conoor.html">Connor</a></li>

                  <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
                  
                  <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                      
                  <li><a href="Isha yoga.html">Isha yoga</a></li> 

                  <li><a href="Kappad beach.html">Kappad beach</a></li> 

                  <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

                  <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

                  <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

                  <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

                  <li><a href="Mettur dam.html">Mettur dam</a></li> 

                  <li><a href="Monkey falls.html">Monkey falls</a></li> 

                  <li><a href="Ooty.html">Ooty</a></li> 

                  <li><a href="Pillar rocks.html">Pillar rocks</a></li>
                  
                  <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

                  <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

                  <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

                  <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

                  <li><a href="Topslip.html">Topslip</a></li>

                  <li><a href="Vaalparai.html">Vaalparai</a></li>

                  <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
 

                 

                </ul>

 

              </nav>

 

            </div>

 

        </header>

 

 <section id="zone">

 

            <div class="Explore">

 

              <h2>WELCOME TO OUR EXPLORE ZONE</h2><br><br><br>

 

              <p>EXPLORE THE WIDE RANGE OF PLACES<br><br><br>

           

                 START EXPLORONG BY CLICKING THE PLACES<br><br><br>

                THAT YOU WANT (: </p>

 

            </div>

 

          </section>

 

         </body>

       

        </html>

 