<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Chottanikkar Temple</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

            <li><a href="Agali.html">Agali</a></li>

            <li><a href="Attapadi.html">Attapadi.html</a></li>

            <li><a href="Bison valley.html">Bison valley</a></li>

            <li><a href="Black thunder.html">Black thunder</a></li>

            <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

            <li><a href="Conoor.html">Connor</a></li>

            <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
            
            <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                
            <li><a href="Isha yoga.html">Isha yoga</a></li> 

            <li><a href="Kappad beach.html">Kappad beach</a></li> 

            <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

            <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

            <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

            <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

            <li><a href="Mettur dam.html">Mettur dam</a></li> 

            <li><a href="Monkey falls.html">Monkey falls</a></li> 

            <li><a href="Ooty.html">Ooty</a></li> 

            <li><a href="Pillar rocks.html">Pillar rocks</a></li>
            
            <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

            <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

            <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

            <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

            <li><a href="Topslip.html">Topslip</a></li>

            <li><a href="Vaalparai.html">Vaalparai</a></li>

            <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
                </ul>

              </nav>

            </div>

        </header>

    <br><h1>Chottanikkar Temple<br><br><br>
        IMAGES:</h1><br>

    <img src="https://www.nativeplanet.com/img/2017/09/02-14-1505369214.jpg">
    <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/08/1000x650-128.jpg">
    <img src="https://www.inditales.com/wp-content/uploads/2019/10/tree-cradles-nails-chottanikkara-temple-kochi.jpg">


    <h3>ABOUT:</h3><br><br>
        <h4>The Chottanikkara (correction of Jyotiannakkara) Devi Temple is a temple dedicated to the Hindu mother goddess Bhagavati.
          She is believed to be residing in Chottanikkara (Mahalakshmi) along with her Husband Maha Vishnu. The main deity is also considered as Lakshmi Narayana according to the temple legend.
          The temple is Classified one among the 108 Abhimana Kshethram of Vaishnavate tradition. The temple is located at Chottanikkara, a southern suburb of the city of Kochi in Ernakulam district, in the state of Kerala, India and is one of the most popular temples in the state. 
          The temple is also known for conducting exorcism.



        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/nd6x9js8gKmv3wpM8" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br><br>
             
</body>
</html>

</html>
