<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Conoor</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

            <li><a href="Agali.html">Agali</a></li>

            <li><a href="Attapadi.html">Attapadi.html</a></li>

            <li><a href="Bison valley.html">Bison valley.html</a></li>

            <li><a href="Black thunder.html">Black thunder</a></li>

            <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

            <li><a href="Conoor.html">Connor</a></li>

            <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
            
            <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                
            <li><a href="Isha yoga.html">Isha yoga</a></li> 

            <li><a href="Kappad beach.html">Kappad beach</a></li> 

            <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

            <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

            <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

            <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

            <li><a href="Mettur dam.html">Mettur dam</a></li> 

            <li><a href="Monkey falls.html">Monkey falls</a></li> 

            <li><a href="Ooty.html">Ooty</a></li> 

            <li><a href="Pillar rocks.html">Pillar rocks</a></li>
            
            <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

            <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

            <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

            <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

            <li><a href="Topslip.html">Topslip</a></li>

            <li><a href="Vaalparai.html">Vaalparai</a></li>

            <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>

            
          </ul>

        </nav>
      </div>

    </header>
    <br><h1>Conoor<br><br><br>
        IMAGES:</h1><br>

    <img src="https://th.bing.com/th/id/R.eb5146c831f6e73c63df448a2a977bf6?rik=R8JvHsJq9V6djA&riu=http%3a%2f%2fwww.taximetro.co.in%2fimages%2fgallery%2f5b.jpg&ehk=idNl1N6%2bwQAxcOUC0vuspLyJ2oFh%2bdW5MIQcZh%2bJVqE%3d&risl=&pid=ImgRaw&r=0">
    <img src="https://imgcld.yatra.com/holiday-india/image/upload/t_yt_blog_w_800_c_fill_g_auto_q_auto:good_f_jpg/v1448945026/blog/A_Road_Trip_to_Coonoor.jpg">
    <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_1996,h_1125,r_0,c_crop,q_60,fl_progressive/w_1500,c_fit,f_auto/wallwood-garden---19th-century-coonoor/Wallwood_Garden_Coonoor_Tamil_Nadu_12_hshot5">


    <h3>ABOUT:
        

    </h3><br><br>
        <h4>
            Kunnur, natively spelt as Coonor, is a Taluk and a municipality of the Nilgiris district in the Indian State of Tamil Nadu.
         As of 2011, the town had a population of 45,494. One of the best spot to vist for a tourist.
        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/m3nPiWn9sLKLYUC39" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br><br>
             
</body>
</html>

</html>
