*{
    margin:0;
    padding:0%;
    box-sizing: border-box;

}
body
{
    width: 100%;
    min-height: 100vh;
    width:"200px"; height:"100px";
    background-image: url(https://images.pexels.com/photos/19670/pexels-photo.jpg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-19670.jpg&fm=jpg);
}


header
{
    background-color:#2d312d9b;
    color:#fff;
    padding:10px 0;
}

h1,h2,h3,h4
     {
    margin:0;
    padding:0;
    font-size:24px;
    }
    nav ul li
    
     {
    
      display: inline-block;
    
    }
    nav ul
    
    {
    
      margin: 0;
    
      padding: 0;
    
      list-style: none;
    
    }
    nav ul li a
    
     {
    
      display: block;
    
      padding: 10px 20px;
    
      color: #f0f0f0;
    
      text-decoration: none;
    
    }
    
    
    
    nav ul li
    
     {
    
      display: inline-block;
    
    }
    
    
    
    nav ul li a
    
     {
    
      display: block;
    
      padding: 10px 20px;
    
      color: #f0f0f0;
    
      text-decoration: none;
    
    }
    img
    {
     width:50%;
     height:50% ;

    }
    h2
    {
         font-size:large;
    }
    
.scroll-container 
{
  width: 100%; 
  height: 800px; 
  overflow: auto; 
  border: 1px solid #9c9696; 
  padding: 10px; 
}

.scroll-container p
{
  margin: 10px; 
}

.location-btn

 {
  color:#f8f8f8;
  padding: 8px 22px;
  border-radius: 12px;
  background: #606060;
  transition: all 0.2s ease;
  position: center;
}

.restaurant-btn
 {
  color:#f8f8f8;
  padding: 8px 22px;
  border-radius: 12px;
  background: #606060;
  transition: all 0.2s ease;
  position: center;
}
.restaurant-btn:hover
{
  transition: scale(0.96);

}
.hotels-btn
 {
  color:#f8f8f8;
  padding: 8px 22px;
  border-radius: 12px;
  background: #606060;
  transition: all 0.2s ease;
  position: center;
}
.hotels-btn:hover
{
  transition: scale(0.96);

}
.petrolbunk-btn
 {
  color:#f8f8f8;
  padding: 8px 22px;
  border-radius: 12px;
  background: #606060;
  transition: all 0.2s ease;
  position: center;
}
.petrolbunk-btn:hover
{
  transition: scale(0.96);

}
.ATM-btn
 {
  color:#f8f8f8;
  padding: 8px 22px;
  border-radius: 12px;
  background: #606060;
  transition: all 0.2s ease;
  position: center;
}
.ATM-btn:hover
{
  transition: scale(0.96);

}
