<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Dottabeda peak</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

                  <li><a href="Agali.html">Agali</a></li>

                  <li><a href="Attapadi.html">Attapadi.html</a></li>

                  <li><a href="Bison valley.html">Bison valley.html</a></li>

                  <li><a href="Black thunder.html">Black thunder</a></li>

                  <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

                  <li><a href="Conoor.html">Connor</a></li>

                  <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
                  
                  <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                      
                  <li><a href="Isha yoga.html">Isha yoga</a></li> 

                  <li><a href="Kappad beach.html">Kappad beach</a></li> 

                  <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

                  <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

                  <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

                  <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

                  <li><a href="Mettur dam.html">Mettur dam</a></li> 

                  <li><a href="Monkey falls.html">Monkey falls</a></li> 

                  <li><a href="Ooty.html">Ooty</a></li> 

                  <li><a href="Pillar rocks.html">Pillar rocks</a></li>
                  
                  <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

                  <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

                  <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

                  <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

                  <li><a href="Topslip.html">Topslip</a></li>

                  <li><a href="Vaalparai.html">Vaalparai</a></li>

                  <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
            
          </ul>

        </nav>
      </div>

    </header>
    <br><h1> <br><br><br>
        IMAGES:</h1>Dottabeda peak<br>

    <img src="https://images.trvl-media.com/media/content/shared/images/travelguides/destination/9032/Doddabetta-Peak-98482.jpg">
    <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/07/Doddabetta-768x499.jpg">
    <img src="https://www.team-bhp.com/forum/attachments/travelogues/2039642d1596793716-pondicherry-ooty-coorg-mysore-calcutta-img_3307-compressed.jpg">


    <h3>ABOUT:</h3><br><br>
        <h4>
          Doddabetta is the highest mountain in the Nilgiri Mountains at 2,637 metres (8,652 feet). 
          There is a reserved forest area around the peak. It is 9 km from Ooty, 
          on the Ooty-Kotagiri Road in the Nilgiris District of Tamil Nadu, India.
           It is a popular tourist attraction with road access to the summit.
           It is the fourth highest peak in South India next to Anamudi, Mannamalai and Meesapulimala. 
        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/ywqZJupjpo4kyeQ76" class="location-btn">GET  YOUR  LOCATION  HERE</a>
             
</body>
</html>

</html>