<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Isha yoga</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

                  <li><a href="Agali.html">Agali</a></li>

                  <li><a href="Attapadi.html">Attapadi.html</a></li>

                  <li><a href="Bison valley.html">Bison valley.html</a></li>

                  <li><a href="Black thunder.html">Black thunder</a></li>

                  <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

                  <li><a href="Conoor.html">Connor</a></li>

                  <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
                  
                  <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                      
                  <li><a href="Isha yoga.html">Isha yoga</a></li> 

                  <li><a href="Kappad beach.html">Kappad beach</a></li> 

                  <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

                  <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

                  <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

                  <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

                  <li><a href="Mettur dam.html">Mettur dam</a></li> 

                  <li><a href="Monkey falls.html">Monkey falls</a></li> 

                  <li><a href="Ooty.html">Ooty</a></li> 

                  <li><a href="Pillar rocks.html">Pillar rocks</a></li>
                  
                  <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

                  <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

                  <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

                  <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

                  <li><a href="Topslip.html">Topslip</a></li>

                  <li><a href="Vaalparai.html">Vaalparai</a></li>

                  <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
            
          </ul>

        </nav>
      </div>

    </header>
    <br><h1>Isha yoga<br><br><br>
        IMAGES:</h1><br>

    <img src="https://th.bing.com/th/id/R.3d4813d0a269d62a24da0d42dcfd56da?rik=nBopah9NUSuFZg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-WsqWbrFlwVg%2fVM3e9_fWVzI%2fAAAAAAAAiKk%2furBBfVlXumA%2fs1600%2fDhyanallingam-Isha%2bYoga%2bcentre.png&ehk=C9Lxk7OBn2Zmb20DhPz%2fCrSnyCQBqDZlWDmlX0Rbaa4%3d&risl=&pid=ImgRaw&r=0">
    <img src="https://i.pinimg.com/originals/e8/98/e8/e898e862309519eff8872660790c96ab.jpg">
    <img src="https://th.bing.com/th/id/OIP.2vdG1rRUI19qPXpwqXBpyAHaCz?pid=ImgDet&rs=1">


    <h3>ABOUT:</h3><br><br>
        <h4>
          The Yoga Centre at the Isha Foundation was founded in 1994,and offers yoga programmes under the name Isha Yoga.
           This customised system of yoga combines postural yoga with chanting, breathing (prāṇāyāma) and meditation.
           It does not belong to a lineage (paramparā), and its practitioners believe it to be based on the founding guru's unique insigh
        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/TGq3RyFKcDtoa3n46" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br>
             
</body>
</html>

</html>
