<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Kodiveri dam</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

                  <li><a href="Agali.html">Agali</a></li>

                  <li><a href="Attapadi.html">Attapadi.html</a></li>

                  <li><a href="Bison valley.html">Bison valley.html</a></li>

                  <li><a href="Black thunder.html">Black thunder</a></li>

                  <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

                  <li><a href="Conoor.html">Connor</a></li>

                  <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
                  
                  <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                      
                  <li><a href="Isha yoga.html">Isha yoga</a></li> 

                  <li><a href="Kappad beach.html">Kappad beach</a></li> 

                  <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

                  <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

                  <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

                  <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

                  <li><a href="Mettur dam.html">Mettur dam</a></li> 

                  <li><a href="Monkey falls.html">Monkey falls</a></li> 

                  <li><a href="Ooty.html">Ooty</a></li> 

                  <li><a href="Pillar rocks.html">Pillar rocks</a></li>
                  
                  <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

                  <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

                  <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

                  <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

                  <li><a href="Topslip.html">Topslip</a></li>

                  <li><a href="Vaalparai.html">Vaalparai</a></li>

                  <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
            
          </ul>

        </nav>
      </div>

    </header>
    <br><h1>Kodiveri dam<br><br><br>
        IMAGES:</h1><br>

    <img src="https://4.bp.blogspot.com/-m05A6KY_nOI/VgZBXHcK9JI/AAAAAAAAJCM/lGg-5ZxxzFg/s1600/62583997.jpg">
    <img src="https://i.ytimg.com/vi/X59Ga9Mt0hQ/maxresdefault.jpg">
    <img src="https://th-i.thgim.com/public/news/cities/Coimbatore/ipfbcc/article33927332.ece/alternates/LANDSCAPE_1200/ER25KODIVERIanicut">


    <h3>ABOUT:</h3><br><br>
        <h4>
          Kodiveri Dam locates on the Bhavani River near Satyamangalam in western Tamil Nadu.
           The Dam is 15 km (9.3 miles) from Gobichettipalayam towards Satyamangalam along State Highway 15.
            The name ‘Kodiveri’ had derived from the Tamil word ‘Kodivari’, which means tiger,
             which refers to the forest area around the Dam where many tigers live.


        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/f9upbHET9N95eujr7" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br>
             
</body>
</html>

</html>
