<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Marayoor sandalwood forest</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

            <li><a href="Agali.html">Agali</a></li>

            <li><a href="Attapadi.html">Attapadi.html</a></li>

            <li><a href="Bison valley.html">Bison valley.html</a></li>

            <li><a href="Black thunder.html">Black thunder</a></li>

            <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

            <li><a href="Conoor.html">Connor</a></li>

            <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
            
            <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                
            <li><a href="Isha yoga.html">Isha yoga</a></li> 

            <li><a href="Kappad beach.html">Kappad beach</a></li> 

            <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

            <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

            <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

            <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

            <li><a href="Mettur dam.html">Mettur dam</a></li> 

            <li><a href="Monkey falls.html">Monkey falls</a></li> 

            <li><a href="Ooty.html">Ooty</a></li> 

            <li><a href="Pillar rocks.html">Pillar rocks</a></li>
            
            <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

            <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

            <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

            <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

            <li><a href="Topslip.html">Topslip</a></li>

            <li><a href="Vaalparai.html">Vaalparai</a></li>

            <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
                </ul>

              </nav>

            </div>

        </header>

    <br><h1>Marayoor sandalwood forest<br><br><br>
        IMAGES:</h1><br>

    <img src="https://2.bp.blogspot.com/-uqr0ijKrB4c/VXxYZjOOZRI/AAAAAAAAIu8/C-x72tQiu8c/s1600/marayoor-sandalwood-forest.jpg">
    <img src="https://i.ytimg.com/vi/477pf_rB52k/maxresdefault.jpg">
    <img src="https://th.bing.com/th/id/OIP.JRA9e4FqJDffrn7GBgtj0AHaDa?pid=ImgDet&rs=1">


    <h3>ABOUT:</h3><br><br>
        <h4>Marayur or Marayoor is a town in Devikulam taluk of Idukki district in Kerala, India. 
         It is located 42 kilometers north of Munnar on SH 17 connecting Munnar with Udumalpet, Tamil Nadu. 
         Marayur is situated at around 1,600 metres (5,200 ft) above mean sea level and is the only place in Kerala that has natural sandalwood forests. 
         Ancient dolmens and rock paintings in Marayur date back to the Stone Age. In 1991 Marayur had a population of 9,590.





        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/KWoZohwfckmgqCs77" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br><br>
             
</body>
</html>

</html>