<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Mettur dam</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

            <li><a href="Agali.html">Agali</a></li>

            <li><a href="Attapadi.html">Attapadi.html</a></li>

            <li><a href="Bison valley.html">Bison valley.html</a></li>

            <li><a href="Black thunder.html">Black thunder</a></li>

            <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

            <li><a href="Conoor.html">Connor</a></li>

            <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
            
            <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                
            <li><a href="Isha yoga.html">Isha yoga</a></li> 

            <li><a href="Kappad beach.html">Kappad beach</a></li> 

            <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

            <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

            <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

            <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

            <li><a href="Mettur dam.html">Mettur dam</a></li> 

            <li><a href="Monkey falls.html">Monkey falls</a></li> 

            <li><a href="Ooty.html">Ooty</a></li> 

            <li><a href="Pillar rocks.html">Pillar rocks</a></li>
            
            <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

            <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

            <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

            <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

            <li><a href="Topslip.html">Topslip</a></li>

            <li><a href="Vaalparai.html">Vaalparai</a></li>

            <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
                </ul>

              </nav>

            </div>

        </header>

    <br><h1>Mettur dam<br><br><br>
        IMAGES:</h1><br>

    <img src="https://th.bing.com/th/id/R.814b0914feb4046c7f0964f67afb2304?rik=sCOy3Vo6P8MTeA&riu=http%3a%2f%2fwww.metturdam.com%2fwp-content%2fuploads%2f2016%2f09%2fcds.jpg&ehk=3a%2bIb%2fyHcje9AaYvoY5gpqCWzkU5MUvlL72GIIOEwXU%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
    <img src="https://i.ytimg.com/vi/sBpw4dOxzfU/maxresdefault.jpg">
    <img src="https://th.bing.com/th/id/R.9da012c0a0edf87184e33b9ba2e0aa59?rik=5fNMljPFsEQ9yw&riu=http%3a%2f%2fsamarthresidency.com%2fimages%2fresource%2fgallery3.jpg&ehk=1Ku6OE%2boBK1WfUzGchrS%2buHI5SS19cZ7FeGOgJrUX2g%3d&risl=&pid=ImgRaw&r=0">


    <h3>ABOUT:</h3><br><br>
        <h4>The Mettur Dam is one of the largest dams in India and also the largest in Tamil Nadu, located across the river Kaveri where it enters the plains. Built in 1934, it took 9 years to complete.
           Maximum height and width of the dam are 214 and 171 feet, respectively.







        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/Y3fFSuV4LkuS53uj8" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br><br>
             
</body>
</html>

</html>
