<html>
<head>
<title>insert multiple image in html</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style type="text="text/css">

*{
    margin:0;
    padding: 0%;
    box-sizing: border-box;

}
body{
    width: 100%;
    min-height: 100vh;
    
}


</style>
</head>
<body>
    <img src="https://wallpapers.com/images/hd/travel-is-my-therapy-bwvc2diddy92nsjq.jpg" width="400px"; height="300px";  />
    <img src="https://m.media-amazon.com/images/I/81ECivowcqL.png " width="400px"; height="300px";/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEN5URt3VFeej6wPrZPzm8ovXyFSv0xiuBfF17P8ZBHypLUbXWNu2NIK2VRUsITqagDgk&usqp=CAU " width="400px"; height="300px";/>
    <img src="https://wallpaperaccess.com/thumb/667950.jpg " width="400px"; height="300px";/>
</body>
</html>





























<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>chottanikar temple</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>


</head>

<body>
    <header>IMAGES</header>

    <img src="https://sakalam.org/wp-content/uploads/2022/07/Chottanikkara-Bhagavathy-Temple-Ernakulam.jpg" alt="my favourite temple">
    <h1>ABOUT<br>
    chotanikarThe temple is also known for conducting exorcism. 
    In terms of temple architecture,
     the Chottanikkara temple stands out to be an ultimate testimonial to the ancient transl.
     hi – transl.
     It is famous for The deity is believed to possess the power to cure mental illness.
     vishwakarma sthapathis (wooden sculpture) along with Sabarimala temple.</h1>
     <h2>
        LOCATION<br><br>
        https://maps.app.goo.gl/2kAV6zV89xsN7UWU8

     </h2>
</body>
</html>


