<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Ooty</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

                  <li><a href="Agali.html">Agali</a></li>

                  <li><a href="Attapadi.html">Attapadi.html</a></li>

                  <li><a href="Bison valley.html">Bison valley.html</a></li>

                  <li><a href="Black thunder.html">Black thunder</a></li>

                  <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

                  <li><a href="Conoor.html">Connor</a></li>

                  <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
                  
                  <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                      
                  <li><a href="Isha yoga.html">Isha yoga</a></li> 

                  <li><a href="Kappad beach.html">Kappad beach</a></li> 

                  <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

                  <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

                  <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

                  <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

                  <li><a href="Mettur dam.html">Mettur dam</a></li> 

                  <li><a href="Monkey falls.html">Monkey falls</a></li> 

                  <li><a href="Ooty.html">Ooty</a></li> 

                  <li><a href="Pillar rocks.html">Pillar rocks</a></li>
                  
                  <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

                  <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

                  <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

                  <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

                  <li><a href="Topslip.html">Topslip</a></li>

                  <li><a href="Vaalparai.html">Vaalparai</a></li>

                  <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>

            
          </ul>

        </nav>
      </div>

    </header>
    <br><h1>Ooty  <br><br><br>
        IMAGES:</h1><br>

    <img src="https://ootyhoneymoon.com/wp-content/uploads/2014/12/2-days-ooty-honeymoon-packages.jpg">
    <img src="https://www.hlimg.com/images/stories/738X538/ooty_1464331870e11.jpg">
    <img src="https://media1.popsugar-assets.com/files/thumbor/D0n-a4IGGcgdJyY_b11sUJiqzBQ/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2016/09/25/844/n/1922195/8629658a6fa6c20e_20160519chiapasOTFEB_070.JPG">


    <h3>ABOUT:</h3><br><br>
        <h4>
          The Government Botanical Garden is a botanical garden in Udhagamandalam, near Coimbatore (Ooty), Tamil Nadu state, India laid out in 1848.[3] The gardens, divided into several sections, cover an area of around 55 acres, and lie on the lower slopes of Doddabetta peak. The timing of the garden is from 7am to 6.30 pm.<br><br>
          Ooty lake is an artificial lake near Ooty in the Nilgiris district of Tamil Nadu, India. It covers an area of 65 acres.[2] The boathouse on the lake is a major tourist attraction.<br><br>
          Ituated at an altitude of 1839 metres and spread over an acre on Doddabetta Road, the tea factory takes you through the process of making tea right from plucking tea leaves to the packaging of tea powder. By visiting the factory, you will get to learn on the history of tea in India and its evolution in the Nilgiris hills. It will also tell you about the origin of different kinds of tea leaves used across the world.  There is a tea museum inside the factory which educates you on the cutting, twisting, and curling (CTC) methods of tea leaves using machines.<br><br>


        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/byohXktyunzUJHmQ8" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br>
             
</body>
</html>

</html>
