<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Pillar rocks</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

            <li><a href="Agali.html">Agali</a></li>

            <li><a href="Attapadi.html">Attapadi.html</a></li>

            <li><a href="Bison valley.html">Bison valley.html</a></li>

            <li><a href="Black thunder.html">Black thunder</a></li>

            <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

            <li><a href="Conoor.html">Connor</a></li>

            <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
            
            <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                
            <li><a href="Isha yoga.html">Isha yoga</a></li> 

            <li><a href="Kappad beach.html">Kappad beach</a></li> 

            <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

            <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

            <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

            <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

            <li><a href="Mettur dam.html">Mettur dam</a></li> 

            <li><a href="Monkey falls.html">Monkey falls</a></li> 

            <li><a href="Ooty.html">Ooty</a></li> 

            <li><a href="Pillar rocks.html">Pillar rocks</a></li>
            
            <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

            <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

            <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

            <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

            <li><a href="Topslip.html">Topslip</a></li>

            <li><a href="Vaalparai.html">Vaalparai</a></li>

            <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
                </ul>

              </nav>

            </div>

        </header>

    <br><h1>Pillar rocks<br><br><br>
        IMAGES:</h1><br>

    <img src="https://mediaim.expedia.com/destination/2/2d7f1a8521a38a7ba8ff9ad13b02d3a3.jpg">
    <img src="https://2.bp.blogspot.com/-rYVYQUFPAI4/T8zVAmujsRI/AAAAAAAAGuM/W84eWtuyqm0/s1600/DSCF0788.JPG">
    <img src="https://images.thrillophilia.com/image/upload/s--BhWTY4vz--/c_fill,g_auto/v1/attractions/images/000/004/473/original/1575883317_shutterstock_1496328032.jpg.jpg">


    <h3>ABOUT:</h3><br><br>
        <h4>Kodaikanal (Tamil: [koɖaɪkkaːɳal]) is a hill station which is located in Dindigul district in the state of Tamil Nadu, India.
          Its name in the Tamil language means "The Gift of the Forest". Kodaikanal is referred to as the "Princess of Hill stations" and has a long history as a retreat and tourist destination.
        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/gNNsWbunKcjGXD4L6" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br><br>
             
</body>
</html>

</html>
