
body{

    width:100%;

    height: 100%;

    background-image:url(https://wallpapercrafter.com/desktop4/1258206-sunset-sky-blue-nature-background-hdr-road-1080P.jpg);

    background-size: cover;

    background-position:center ;

}
header{

    font-style: italic;

    font-style: calc();

    font-size: 800%;

    text-align: center;

    color: #ffffff;

}
h1{

    font-style:italic;

    font-size: 100;

    text-align: right;

    font-weight: 100;

    color: #ffffff;  

}



#signup{
   
        text-align: center;
        margin: 50px auto;
        max-width: 300px; 
        background-color: rgba(86, 132, 156, 0.4); 
        border-radius: 6px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(221, 210, 210, 0.1);
        position:absolute ;
        top: 70%; 
        left: 50%;
        transform: translate(-50%,-50%);
        color: #ffffff;

}


form {
    text-align: center;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 4px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: rgba(153, 116, 116, 0.4); 
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

button[type="submit"] {
    width: 100%;
}

button[type="button"] {
    background-color: #e6e6e6;
    margin-right: 10px;
}

button[type="button"]:hover {
    background-color: #ebe3e3;
}
