<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Siruvaani dam</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

                  <li><a href="Agali.html">Agali</a></li>

                  <li><a href="Attapadi.html">Attapadi.html</a></li>

                  <li><a href="Bison valley.html">Bison valley.html</a></li>

                  <li><a href="Black thunder.html">Black thunder</a></li>

                  <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

                  <li><a href="Conoor.html">Connor</a></li>

                  <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
                  
                  <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                      
                  <li><a href="Isha yoga.html">Isha yoga</a></li> 

                  <li><a href="Kappad beach.html">Kappad beach</a></li> 

                  <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

                  <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

                  <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

                  <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

                  <li><a href="Mettur dam.html">Mettur dam</a></li> 

                  <li><a href="Monkey falls.html">Monkey falls</a></li> 

                  <li><a href="Ooty.html">Ooty</a></li> 

                  <li><a href="Pillar rocks.html">Pillar rocks</a></li>
                  
                  <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

                  <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

                  <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

                  <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

                  <li><a href="Topslip.html">Topslip</a></li>

                  <li><a href="Vaalparai.html">Vaalparai</a></li>

                  <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>

            
          </ul>

        </nav>
      </div>

    </header>
    <br><h1>Siruvaani dam<br><br><br>
        IMAGES:</h1><br>

    <img src="https://i.ytimg.com/vi/-5w2AhjWi60/maxresdefault.jpg">
    <img src="https://th.bing.com/th/id/R.0d76c306275b451730d3c436d6930c69?rik=aEhzW6QgE%2bxlog&riu=http%3a%2f%2f3.bp.blogspot.com%2f-25BiP0F_bkg%2fVgza73IV7CI%2fAAAAAAAAKTA%2fVGcOm9mYIDY%2fs1600%2fIMAGE_743.jpg&ehk=Zts%2bMpS8pWh%2bfNL9i9ME0B2JYNgrysooEDVmXqkFqqA%3d&risl=&pid=ImgRaw&r=0">
    <img src="https://3.bp.blogspot.com/-JDXTU_EwgH0/Vgza74d0KOI/AAAAAAAAKTE/dr-HMaOzkOI/s1600/IMAGE_738.jpg">


    <h3>ABOUT:</h3><br><br>
        <h4>
          Siruvani dam is a dam in Palakkad District, Kerala located 46 km away from Palakkad town. This dam constructed across the Siruvani River, is for supplying drinking water to the city of Coimbatore in Tamil Nadu. The dam is surrounded by reserve forests.

        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/RFEgyGmHK1mUd7Gs9" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br>
             
</body>
</html>

