<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Snehatheeram beach</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

                  <li><a href="Agali.html">Agali</a></li>

                  <li><a href="Attapadi.html">Attapadi.html</a></li>

                  <li><a href="Bison valley.html">Bison valley.html</a></li>

                  <li><a href="Black thunder.html">Black thunder</a></li>

                  <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

                  <li><a href="Conoor.html">Connor</a></li>

                  <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
                  
                  <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                      
                  <li><a href="Isha yoga.html">Isha yoga</a></li> 

                  <li><a href="Kappad beach.html">Kappad beach</a></li> 

                  <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

                  <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

                  <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

                  <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

                  <li><a href="Mettur dam.html">Mettur dam</a></li> 

                  <li><a href="Monkey falls.html">Monkey falls</a></li> 

                  <li><a href="Ooty.html">Ooty</a></li> 

                  <li><a href="Pillar rocks.html">Pillar rocks</a></li>
                  
                  <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

                  <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

                  <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

                  <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

                  <li><a href="Topslip.html">Topslip</a></li>

                  <li><a href="Vaalparai.html">Vaalparai</a></li>

                  <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>

            
          </ul>

        </nav>
      </div>

    </header>
    <br><h1> Snehatheeram beach<br><br><br>
        IMAGES:</h1><br>

    <img src="https://4.bp.blogspot.com/-CC8wLOXHvoc/WhkrrkpGbMI/AAAAAAAAAT8/Dhn964vxCHcF38dCPMnprbg3FCpHo_uOwCEwYBhgL/s1600/Snehatheeram%2BBeach.jpg">
    <img src="https://4.bp.blogspot.com/-2jKOf27YOuY/WCAwTMzWKhI/AAAAAAAAAHg/wSyRM48eRYk8fcRsiEUGRBeniyX8AOkmQCLcB/s1600/Snehatheeram%2BBeach%2B1.jpg">
    <img src="https://th.bing.com/th/id/OIP.ZWKcLlq5971rw65jQ0nFUQHaFj?pid=ImgDet&rs=1">


    <h3>ABOUT:</h3><br><br>
        <h4>
          Snehatheeram Beach or Love Shore is beach in Thalikulam of Thrissur District in Kerala State of India. It lies on the coast of Arabian Sea and attracts domestic tourists in every season. The beach was selected as the best beach tourism destination by the Department of Tourism (Kerala) during the year 2010. The beach is maintained by the Department of Tourism (Kerala).

        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/BCTM5KeAm5EoL4CL6" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br>
             
</body>
</html>