<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Thiruvananthapuram</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

            <li><a href="Agali.html">Agali</a></li>

            <li><a href="Attapadi.html">Attapadi.html</a></li>

            <li><a href="Bison valley.html">Bison valley.html</a></li>

            <li><a href="Black thunder.html">Black thunder</a></li>

            <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

            <li><a href="Conoor.html">Connor</a></li>

            <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
            
            <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                
            <li><a href="Isha yoga.html">Isha yoga</a></li> 

            <li><a href="Kappad beach.html">Kappad beach</a></li> 

            <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

            <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

            <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

            <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

            <li><a href="Mettur dam.html">Mettur dam</a></li> 

            <li><a href="Monkey falls.html">Monkey falls</a></li> 

            <li><a href="Ooty.html">Ooty</a></li> 

            <li><a href="Pillar rocks.html">Pillar rocks</a></li>
            
            <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

            <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

            <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

            <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

            <li><a href="Topslip.html">Topslip</a></li>

            <li><a href="Vaalparai.html">Vaalparai</a></li>

            <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
                </ul>

              </nav>

            </div>

        </header>

    <br><h1>Thiruvananthapuram<br><br><br>
        IMAGES:</h1><br>

    <img src="https://blog.parrikar.com/wp-content/uploads/2021/06/28-23746-post/Padmanabhaswamy-Temple-Thiruvananthapuram-Kerala.jpg">
    <img src="https://www.gosahin.com/go/p/i/1563719197_varkala-beach1.jpg">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/19/e4/4d/9b/img-20191101-221555-largejpg.jpg">


    <h3>ABOUT:</h3><br><br>
        <h4>The Shree Padmanabhaswamy Temple is a Hindu temple, dedicated to Maha Vishnu, in Thiruvananthapuram, the capital of the state of Kerala, India. 
         It is widely considered as the world's richest Hindu temple.[1] The name of the city of 'Thiruvananthapuram' in Malayalam and Tamil translates to "The City of Ananta" (Ananta being a form of Vishnu).
         The Thiruvananthapuram Zoo (also known as Trivandrum Zoo) is located in the city of Thiruvananthapuram, the capital of Kerala, India. It occupies 55 acres (22 ha) of woodland, lakes, and lawns.








        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/e66aivvPXCuwSRme9" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br><br>
             
</body>
</html>

</html>
