<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Vaalparai</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

                  <li><a href="Agali.html">Agali</a></li>

                  <li><a href="Attapadi.html">Attapadi.html</a></li>

                  <li><a href="Bison valley.html">Bison valley.html</a></li>

                  <li><a href="Black thunder.html">Black thunder</a></li>

                  <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

                  <li><a href="Conoor.html">Connor</a></li>

                  <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
                  
                  <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                      
                  <li><a href="Isha yoga.html">Isha yoga</a></li> 

                  <li><a href="Kappad beach.html">Kappad beach</a></li> 

                  <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

                  <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

                  <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

                  <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

                  <li><a href="Mettur dam.html">Mettur dam</a></li> 

                  <li><a href="Monkey falls.html">Monkey falls</a></li> 

                  <li><a href="Ooty.html">Ooty</a></li> 

                  <li><a href="Pillar rocks.html">Pillar rocks</a></li>
                  
                  <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

                  <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

                  <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

                  <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

                  <li><a href="Topslip.html">Topslip</a></li>

                  <li><a href="Vaalparai.html">Vaalparai</a></li>

                  <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
            
          </ul>

        </nav>
      </div>

    </header>
    <br><h1>Vaalparai<br><br><br>
        IMAGES:</h1><br>

    <img src="https://th.bing.com/th/id/OIP.WHzs1E3RtKmF6SIjTXlenwHaE8?pid=ImgDet&rs=1">
    <img src="https://th.bing.com/th/id/R.ef44327793aa9aea0ae0c7197fcf887b?rik=dbuBsZiLyeOzyg&riu=http%3a%2f%2fwalkthewilderness.net%2fwp-content%2fuploads%2f2016%2f08%2fSunrise-in-Valparai-1.jpg&ehk=GTU8ckDGjxjFv%2fLfSklDAabylg1%2b1fpPM3o8wDaRggc%3d&risl=&pid=ImgRaw&r=0">
    <img src="https://c1.staticflickr.com/3/2790/4276703444_66b6b484ed_b.jpg">


    <h3>ABOUT:</h3><br><br>
        <h4>
          Valparai (originally known as Poonachimalai) is a Taluk and hill station in the Coimbatore district of Tamil Nadu, India. It consists of Anamalai Tiger Reserve (earlier known as Indira Gandhi Wildlife Sanctuary and National Park (IGWLS&NP) and prior to that as Anaimalai Wildlife Sanctuary). It is located 3,474 feet (1,059 m) above sea level on the Anaimalai Hills range of the Western Ghats. 
        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/PyN8QJJ5QvqwbGC3A" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br>
             
</body>
</html>


