<!DOCTYPE html>
<html lang="en">
<html>

<head>

<title>Vellingiri hills</title>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="cssforplace.css">

</head>

<body>
  <div class="scroll-container">
    <header><div class="Explore">

        <h4> EXPLORE ZONE</h4><br>

        <nav>

          <ul>

            <li><a href="Aanaikatti.html">Aanaikatti</a></li>

                  <li><a href="Agali.html">Agali</a></li>

                  <li><a href="Attapadi.html">Attapadi.html</a></li>

                  <li><a href="Bison valley.html">Bison valley.html</a></li>

                  <li><a href="Black thunder.html">Black thunder</a></li>

                  <li><a href="Chottanikar temple.html">Chottanikar temple</a></li>

                  <li><a href="Conoor.html">Connor</a></li>

                  <li><a href="Dottabeda peak.html">Dottabeda peak</a></li> 
                  
                  <li><a href="Guruvayoor.html">Guruvayoor</a></li> 
                      
                  <li><a href="Isha yoga.html">Isha yoga</a></li> 

                  <li><a href="Kappad beach.html">Kappad beach</a></li> 

                  <li><a href="Kodiveri dam.html">Kodiveri dam</a></li>

                  <li><a href="Marayoor sandalwood forest.html">Marayoor sandalwood forest</a></li> 

                  <li><a href="Maruthamalai.html">Maruthamalai</a></li> 

                  <li><a href="Mazhamula dam.html">Mazhamula dam</a></li> 

                  <li><a href="Mettur dam.html">Mettur dam</a></li> 

                  <li><a href="Monkey falls.html">Monkey falls</a></li> 

                  <li><a href="Ooty.html">Ooty</a></li> 

                  <li><a href="Pillar rocks.html">Pillar rocks</a></li>
                  
                  <li><a href="Siruvaani dam.html">Siruvaani dam</a></li>

                  <li><a href="Snehatheeram beach.html">Snehatheeram beach</a></li>

                  <li><a href="Thirumoorthi dam.html">Thirumoorthi dam</a></li>

                  <li><a href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>

                  <li><a href="Topslip.html">Topslip</a></li>

                  <li><a href="Vaalparai.html">Vaalparai</a></li>

                  <li><a href="Vellingiri hills.html">Vellingiri hills</a></li>
            
          </ul>

        </nav>
      </div>

    </header>
    <br><h1>Vellingiri hills<br><br><br>
        IMAGES:</h1><br>

    <img src="https://th.bing.com/th/id/OIP.5AZVD5f-JcLjD9CACoqAuAHaEK?pid=ImgDet&rs=1">
    <img src="https://th.bing.com/th/id/OIP.5rI-6cpOYckc1ZRC1-nITwHaEc?pid=ImgDet&rs=1">
    <img src="https://www.123coimbatore.com/cinema/uploads/ckeditor-files/files/velliangiri-andavar-temple-coimbatore.jpg">


    <h3>ABOUT:</h3><br><br>
        <h4>
          The Velliangiri Mountains (Tamil: வெள்ளியங்கிரி மலை) a part of the Nilgiri Biosphere Reserve are situated at the Western Ghats of Coimbatore district, Tamil Nadu. Known as the "Sapthagiri, 7 Hills .

        </h4><br><br>
     <h5>
        LOCATION:<br><br></h5>
        <a href="https://maps.app.goo.gl/E1NB9My9RQy4Vt119" class="location-btn">GET  YOUR  LOCATION  HERE</a><br><br>
             
</body>
</html>

